# Test

Leson/: Leson.sln
Leson/Leson/: Leson.csproj  Program.cs  Startup.cs  bundleconfig.json
Leson/Leson/Controllers/: HomeController.cs
Leson/Leson/Models/: GuestResponse.cs  SiteResponse.cs
Leson/Leson/Properties/: launchSettings.json
Leson/Leson/Views/: _ViewStart.cshtml
Leson/Leson/Views/Home/: Index.cshtml  Parse.cshtml  RsvpForm.cshtml  Thanks.cshtml
Leson/Leson/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Leson/Leson/wwwroot/css/: main.css  main.min.css
Leson/Leson/wwwroot/js/: scripts.js  scripts.min.js
Test/: Test.sln
Test/Test/: GetRequest.cs  Program.cs  Test.csproj
succus_shop/: succus_shop.sln
succus_shop/succus_shop/: Program.cs  Startup.cs  appsettings.json  succus_shop.csproj
succus_shop/succus_shop/Controllers/: HomeController.cs
succus_shop/succus_shop/Migrations/: 20220501113011_Add species in Succu.Designer.cs  20220501113011_Add species in Succu.cs  SuccuDbContextModelSnapshot.cs
succus_shop/succus_shop/Models/: SuccuDbContext.cs  SuccuModel.cs
succus_shop/succus_shop/Properties/: launchSettings.json
succus_shop/succus_shop/Views/Home/: Index.cshtml
