<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages.OAuth" Version="3.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xNet">
      <HintPath>C:\Users\pc\Downloads\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
